<?php

function archimedes_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'btn btn-secondary';
}
/**
 * Implementation of hook_form_alter().
 *
 *
 */
function archimedes_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implementation of block_form_alter().
 * Add Text and Style to search box
 *
 */
function archimedes_form_search_block_form_alter (&$form, &$form_state) {
  $form['keys']['#attributes']['placeholder'][] = t('');
  $form['actions']['submit']['#value'] = html_entity_decode('Search');
  $form['actions']['submit']['#attributes']['class'][] = 'btn btn-default';
}

function archimedes_preprocess_page(&$variables) {;
  $variables['sticky_menu'] = theme_get_setting('sticky_menu');
  $variables['sticky_header'] = theme_get_setting('sticky_header');
  /** $variables['demi_header'] = theme_get_setting('demi_header'); HIDE DEMI-HEADER UNTIL OFFICIALLY APPROVED FOR CAMPUS WIDE USE **/
  $variables['super_footer'] = theme_get_setting('super_footer');
  $variables['footer_first_size'] = ( !theme_get_setting('footer_first_size') || theme_get_setting('footer_first_size') == 0 ) ? 3 : theme_get_setting('footer_first_size');
  $variables['footer_second_size'] = ( !theme_get_setting('footer_second_size') || theme_get_setting('footer_second_size') == 0 ) ? 3 : theme_get_setting('footer_second_size');
  $variables['footer_third_size'] = ( !theme_get_setting('footer_third_size') || theme_get_setting('footer_third_size') == 0 ) ? 3 : theme_get_setting('footer_third_size');
  $variables['footer_four_size'] = ( !theme_get_setting('footer_four_size') || theme_get_setting('footer_four_size') == 0 ) ? 3 : theme_get_setting('footer_four_size');
}
/* Allow CSS/Footer Customization */
function archimedes_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = theme_get_setting('footer_fixed');
  if(theme_get_setting('customize_css') ){
    $custom_style  = preg_replace( '!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', theme_get_setting('customize_css') );
    $custom_style = str_replace( array( "\r\n", "\r", "\n", "\t", '  ', '   ', '    ' ), '', $custom_style );
    $variables['customize_css'] =  $custom_style;
  }
}
