<?php

/**
* [gt_footerdaemon_install description]
* @return [type] [description]
*/
function gt_footerdaemon_install() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu');

  for ($i = 0; $i < 4; $i++) {
    $menu_storage->create([
      'id' => 'gt_footer_menu_' . $i,
      'label' => 'GT Footer menu ' . $i,
      'description' => 'Footer supermenu, automatically updated via the GT Footer Daemon module.',
    ])
    ->save();
  }
}

/**
 * [gt_footerdaemon_uninstall description]
 * @return [type] [description]
 */
function gt_footerdaemon_uninstall() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu');
  for ($i = 0; $i < 4; $i++) {
    $menu_storage->load('gt_footer_menu_' . $i)->delete();
  }
}
