<?php

use Drupal\safe_field_getter\SafeFieldGetter;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;
use Drupal\image\Entity\ImageStyle;

function gt_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    if($node instanceof NodeInterface) {
        $suggestions[] = 'page__' . $node->bundle();
    }
}

function gt_subtheme_preprocess_page(&$variables) {
    $variables['hide_title'] = FALSE;

    $node = \Drupal::routeMatch()->getParameter('node');
    if($node instanceof NodeInterface) {
        if($node->hasField('field_carousel')) {
            $carousel = SafeFieldGetter::firstReference($node, 'field_carousel');
            if($carousel) {
                $rendered_carousel = \Drupal::entityTypeManager()->getViewBuilder('paragraph')->view($carousel);
                $variables['carousel'] = $rendered_carousel;
            }
        }

        if($node->hasField('field_hide_title')) {
            $hide_title_value = SafeFieldGetter::firstBoolean($node, 'field_hide_title');
            if($hide_title_value) {
                $variables['hide_title'] = $hide_title_value;
            }
        }
    }
}

function gt_subtheme_preprocess_paragraph__carousel_slide(&$variables) {
    $paragraph = $variables['paragraph'];

    $media = SafeFieldGetter::firstReference($paragraph, 'field_image');
    $image = SafeFieldGetter::firstReference($media, 'field_media_image');
    $file_uri = $image->getFileUri();

    $style = ImageStyle::load('flexslider_full');
    $url = $style->buildUrl($file_uri);
    $variables['image_url'] = $url;
}