<?php
/**
 * @file
 *
 * Place your custom PHP code in this file.
 */

function trans_gt_preprocess_page(&$variables) {
    // GT images needs to be placed within specified folder on the root level
  $variables['gt_path'] = '/' . drupal_get_path('theme','trans_gt') . '/images' .'/';
}

function trans_gt_preprocess_region(&$variables) {
  $theme = \Drupal::service('theme.manager')->getActiveTheme()->getName();

  // Branding elements
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');

  if (function_exists('gt_tools_installed')) {
    // dpm(\Drupal\block\Entity\Block::loadMultiple());
    // Utility navigation
    //$block = \Drupal\block\Entity\Block::load('archimedes_account_menu');
    //$block_content = \Drupal::entityTypeManager()
    //  ->getViewBuilder('block')
    //  ->view($block);
   // $variables['utility_navigation'] = $block_content;

    // Search form
    $block = \Drupal\block\Entity\Block::load($theme . '_search');
    $block_content = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
    $variables['search_form'] = $block_content;

    // Main menu
    $block = \Drupal\block\Entity\Block::load($theme . '_main_menu');
    if (isset($block)) {
      $block_content = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
      $variables['main_navigation'] = $block_content;
    }
  } else {
    \Drupal::messenger()->addError(t('You must <a href="@extend">install GT Tools</a> in order for the GT Theme to work properly.', array('@extend' => '/admin/modules')));
  }
}
